../Core/Src/GPS.c:26:24:rb_next	1
../Core/Src/GPS.c:30:13:rb_put	2
../Core/Src/GPS.c:39:13:rb_get	2
../Core/Src/GPS.c:46:12:hex_nib	7
../Core/Src/GPS.c:54:16:nmea_checksum	3
../Core/Src/GPS.c:64:13:parse_nmea_field	8
../Core/Src/GPS.c:82:15:parse_coord	7
../Core/Src/GPS.c:100:13:parse_gprmc	11
../Core/Src/GPS.c:152:13:parse_gpgga	2
../Core/Src/GPS.c:190:6:HAL_UARTEx_RxEventCallback	6
../Core/Src/GPS.c:205:6:HAL_UART_ErrorCallback	3
../Core/Src/GPS.c:218:6:GPS_Init	5
../Core/Src/GPS.c:260:19:GPS_Start	5
../Core/Src/GPS.c:301:6:GPS_OnRxChunk	4
../Core/Src/GPS.c:310:6:GPS_Process	18
../Core/Src/GPS.c:388:19:GPS_SendRaw	4
../Core/Src/GPS.c:393:19:GPS_SendPMTK	6
../Core/Src/GPS.c:411:6:GPS_ResetPulse	3
../Core/Src/GPS.c:419:6:GPS_ForceOn	3
../Core/Src/GPS.c:424:6:GPS_ActiveAntennaPresent	3
