../Core/Src/GPS.c:15:19:GPS_Init	1
../Core/Src/GPS.c:50:6:GPS_IRQHandler	10
../Core/Src/GPS.c:108:6:GPS_IsSentenceReady	1
../Core/Src/GPS.c:117:7:GPS_GetSentence	2
../Core/Src/GPS.c:132:6:GPS_ParseSentence	10
../Core/Src/GPS.c:166:6:GPS_ParseGGA	9
../Core/Src/GPS.c:224:6:GPS_ParseRMC	7
../Core/Src/GPS.c:271:6:GPS_ParseGSA	4
../Core/Src/GPS.c:296:9:GPS_CalculateChecksum	3
../Core/Src/GPS.c:312:6:GPS_ValidateChecksum	3
../Core/Src/GPS.c:333:5:GPS_ParseFields	10
../Core/Src/GPS.c:381:8:GPS_ConvertToDecimalDegrees	7
../Core/Src/GPS.c:418:12:GPS_GetFix	1
../Core/Src/GPS.c:426:6:GPS_PrintDebugInfo	1
../Core/Src/GPS.c:439:19:GPS_SendCommand	2
../Core/Src/GPS.c:462:6:GPS_AutobaudScan	4
