../Core/Inc/BMP280.h:106:21:bmp280_altitude_m_from_pa	1
../Core/Src/main.c:37:13:gps_print_sentence	1
../Core/Src/main.c:41:13:gps_print_fix	2
../Core/Src/main.c:133:5:main	11
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_SPI1_Init	2
../Core/Src/main.c:422:13:MX_SPI2_Init	2
../Core/Src/main.c:460:13:MX_SPI3_Init	2
../Core/Src/main.c:498:13:MX_USART1_UART_Init	2
../Core/Src/main.c:531:13:MX_USART2_UART_Init	2
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:620:13:BMP280_AppInit	3
../Core/Src/main.c:644:6:Error_Handler	1
